# osmose2

./: README.md
JAXRS-RESTEasy/: pom.xml
JAXRS-RESTEasy/src/main/java/com/javacodegeeks/enterprise/rest/resteasy/: RESTEasyHelloWorldService.java
NewTest/OsmoseTest/: .project  pom.xml
NewTest/OsmoseTest/src/main/java/com/sample/: InitialClassKeySession.java
OsmoseTest/: .classpath  btm1.tlog  btm2.tlog
OsmoseTest/src/main/java/com/sample/: WebServiceTask.java
OsmoseTest/src/main/resources/com/sample/: sample.bpmn
